<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cwD-kL-KnB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WEa-XA-ulx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="appleCell" rowHeight="150" id="3OH-ff-A4A" customClass="ProductTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3OH-ff-A4A" id="Cdi-JR-Vie">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cZt-8e-V6B">
                                                    <rect key="frame" x="7" y="8" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="S41-Zv-FQ1"/>
                                                        <constraint firstAttribute="height" constant="120" id="SId-lT-jT6"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="esE-MQ-v8Z">
                                                    <rect key="frame" x="136" y="16" width="230" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNu-uI-WPP">
                                                            <rect key="frame" x="0.0" y="0.0" width="230" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFc-TY-bYV">
                                                            <rect key="frame" x="0.0" y="16" width="230" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="LyB-DX-UQd"/>
                                                        <constraint firstAttribute="width" constant="230" id="fzv-2W-fkp"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="esE-MQ-v8Z" firstAttribute="top" secondItem="Cdi-JR-Vie" secondAttribute="top" constant="16" id="4qF-oM-TZ9"/>
                                                <constraint firstItem="cZt-8e-V6B" firstAttribute="top" secondItem="Cdi-JR-Vie" secondAttribute="top" constant="8" id="9PL-cA-VOJ"/>
                                                <constraint firstItem="esE-MQ-v8Z" firstAttribute="leading" secondItem="cZt-8e-V6B" secondAttribute="trailing" constant="9" id="aEk-8u-aNg"/>
                                                <constraint firstItem="cZt-8e-V6B" firstAttribute="leading" secondItem="Cdi-JR-Vie" secondAttribute="leading" constant="7" id="pXI-NJ-SqJ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cZt-8e-V6B" secondAttribute="bottom" constant="8" id="yKk-Pa-E6K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="gFc-TY-bYV" id="Gwq-Zi-R7o"/>
                                            <outlet property="productImage" destination="cZt-8e-V6B" id="wgm-i8-aIa"/>
                                            <outlet property="productLabel" destination="kNu-uI-WPP" id="wpK-Hp-2Hv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WEa-XA-ulx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BDH-dm-Lqb"/>
                            <constraint firstAttribute="trailing" secondItem="WEa-XA-ulx" secondAttribute="trailing" id="Ges-OK-jg7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WEa-XA-ulx" secondAttribute="bottom" id="Gfv-z6-mMR"/>
                            <constraint firstItem="WEa-XA-ulx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YJ8-KH-o6j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="gAw-cu-MxN"/>
                    <connections>
                        <outlet property="mainTitleBar" destination="gAw-cu-MxN" id="lmj-Ih-DKv"/>
                        <outlet property="tableView" destination="WEa-XA-ulx" id="0Qx-rC-IAb"/>
                        <segue destination="D0s-Km-BX9" kind="show" identifier="showDetail" id="GTd-24-Nuw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Title-->
        <scene sceneID="URb-Jn-3be">
            <objects>
                <viewController id="D0s-Km-BX9" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="etc-CY-6iM"/>
                        <viewControllerLayoutGuide type="bottom" id="hP6-cg-ODO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RPq-qE-uZe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yG-B7-GF9">
                                <rect key="frame" x="142" y="426" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="show URL"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onB-Wg-ezt">
                                <rect key="frame" x="142" y="507" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="change title"/>
                                <connections>
                                    <action selector="tapChangeTitle:" destination="D0s-Km-BX9" eventType="touchUpInside" id="vRu-lT-MBp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="change title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5VG-mQ-AVG">
                                <rect key="frame" x="67" y="72" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="change date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OhR-EV-IlS">
                                <rect key="frame" x="67" y="116" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zmu-uo-HAE">
                                <rect key="frame" x="16" y="154" width="343" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="rNk-Fw-LAA">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Ldc-0u-scY">
                            <connections>
                                <action selector="editButton:" destination="D0s-Km-BX9" id="q8o-di-eJR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeButton" destination="onB-Wg-ezt" id="GWD-4D-kR1"/>
                        <outlet property="changeDate" destination="OhR-EV-IlS" id="2cO-od-dfX"/>
                        <outlet property="changeTextField" destination="5VG-mQ-AVG" id="zIC-Qe-QgG"/>
                        <outlet property="showProductImage" destination="Zmu-uo-HAE" id="0z2-Lg-e8S"/>
                        <outlet property="urlButton" destination="8yG-B7-GF9" id="GUC-vr-hK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCg-eC-XOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="138.98050974512745"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Tub-Nf-YKy">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="PXo-aL-34d" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rAo-b5-yPo"/>
                        <viewControllerLayoutGuide type="bottom" id="0gB-YG-ZQ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s3k-ch-fsr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="65j-vK-e6b">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="65j-vK-e6b" id="MZV-0I-Xch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AA-fY-BjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uza-yy-KVD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cwD-kL-KnB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y8I-ga-gNm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Va2-Y6-hkF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eva-oO-dQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
